
;ES1.3 868 Id: int_setup_default_RXTX_868mhz.txt,v 1.51 2012/01/26 10:00:26 attila.strba Exp 

PUBLIC _radio_init_asm
PUBLIC u8RssiCalib

?CO?radio_init SEGMENT CODE
        RSEG ?CO?radio_init

TABLE:  DB   0xE0,'R','A','D','I','O',8,1,51,1,3,0,0,0xE0

?PR?_radio_init_asm?RADIO_INIT_ASM SEGMENT CODE 
    RSEG ?PR?_radio_init_asm?RADIO_INIT_ASM

u8RssiCalib:
    DB  05FH
    DB  05FH
    DB  05FH
    DB  05FH
    DB  05FH
    DB  05FH
    DB  05CH
    DB  056H
    DB  050H
    DB  04AH
    DB  044H
    DB  03DH
    DB  037H
    DB  031H
    DB  02DH
    DB  02DH

_radio_init_asm:

MOV A, R7
CJNE A,#0x02, RADIO_INIT
LJMP SEND_ANALOG0_CHAIN

RADIO_INIT:
JNZ  RADIO_INIT_CHAINS

ONLY_SEND_JLCC:
LJMP SEND_JLCC_CHAIN

RADIO_INIT_CHAINS:
;SFRR 0x00CE, 0x00000036
MOV 0xCE, #0x36
;SFRR 0x00D7, 0x00000005
MOV 0xD7, #0x05
;SFRR 0x00BC, 0x00000040
MOV 0xBC, #0x40
;APBR 0x0B00, 0x00000000
MOV 0xC0, #0x00
MOV 0xC1, #0x0B
MOV 0xD8, #0x00
MOV 0xD9, #0x00
MOV 0xDA, #0x00
MOV 0xDB, #0x00
MOV 0xC2, #0x01
;APBR 0x0E00, 0x00000000
MOV 0xC1, #0x0E
MOV 0xC2, #0x01
;APBR 0x0F00, 0x00000000
MOV 0xC1, #0x0F
MOV 0xC2, #0x01
;APBR 0x1100, 0x00000000
MOV 0xC1, #0x11
MOV 0xC2, #0x01
;APBR 0x0A00, 0x00000001
MOV 0xC1, #0x0A
MOV 0xD8, #0x01
MOV 0xC2, #0x01
;APBR 0x1214, 0x00000002
MOV 0xC0, #0x14
MOV 0xC1, #0x12
MOV 0xD8, #0x02
MOV 0xC2, #0x01
;APBR 0x0900, 0x00000021
MOV 0xC0, #0x00
MOV 0xC1, #0x09
MOV 0xD8, #0x21
MOV 0xC2, #0x01
;APBR 0x0C00, 0x00000038
MOV 0xC1, #0x0C
MOV 0xD8, #0x38
MOV 0xC2, #0x01
;APBR 0x0D00, 0x00000038
MOV 0xC1, #0x0D
MOV 0xC2, #0x01
;APBR 0x0908, 0x013C3C4B
MOV 0xC0, #0x08
MOV 0xC1, #0x09
MOV 0xD8, #0x4B
MOV 0xD9, #0x3C
MOV 0xDA, #0x3C
MOV 0xDB, #0x01
MOV 0xC2, #0x01
;APBR 0x0904, 0x58105828
MOV 0xC0, #0x04
MOV 0xD8, #0x28
MOV 0xD9, #0x58
MOV 0xDA, #0x10
MOV 0xDB, #0x58
MOV 0xC2, #0x01
;APBR 0x0104, 0x00000000
MOV 0xC1, #0x01
MOV 0xD8, #0x00
MOV 0xD9, #0x00
MOV 0xDA, #0x00
MOV 0xDB, #0x00
MOV 0xC2, #0x01
;APBR 0x0108, 0x00000000
MOV 0xC0, #0x08
MOV 0xC2, #0x01
;APBR 0x010C, 0x00000000
MOV 0xC0, #0x0C
MOV 0xC2, #0x01
;APBR 0x0110, 0x00000000
MOV 0xC0, #0x10
MOV 0xC2, #0x01
;APBR 0x1608, 0x00000000
MOV 0xC0, #0x08
MOV 0xC1, #0x16
MOV 0xC2, #0x01
;APBR 0x160C, 0x00000000
MOV 0xC0, #0x0C
MOV 0xC2, #0x01
;APBR 0x1908, 0x00000002
MOV 0xC0, #0x08
MOV 0xC1, #0x19
MOV 0xD8, #0x02
MOV 0xC2, #0x01
;APBR 0x1808, 0x000001E3
MOV 0xC1, #0x18
MOV 0xD8, #0xE3
MOV 0xD9, #0x01
MOV 0xC2, #0x01
;APBR 0x1804, 0x00000528
MOV 0xC0, #0x04
MOV 0xD8, #0x28
MOV 0xD9, #0x05
MOV 0xC2, #0x01
;APBR 0x1604, 0x00060000
MOV 0xC1, #0x16
MOV 0xD8, #0x00
MOV 0xD9, #0x00
MOV 0xDA, #0x06
MOV 0xC2, #0x01
;APBR 0x1904, 0x0C5171C0
MOV 0xC1, #0x19
MOV 0xD8, #0xC0
MOV 0xD9, #0x71
MOV 0xDA, #0x51
MOV 0xDB, #0x0C
MOV 0xC2, #0x01
SEND_JLCC_CHAIN:
;APBR 0x1800, 0x00000001
MOV 0xC0, #0x00
MOV 0xC1, #0x18
MOV 0xD8, #0x01
MOV 0xD9, #0x00
MOV 0xDA, #0x00
MOV 0xDB, #0x00
MOV 0xC2, #0x01
;APBR 0x1900, 0x00000001
MOV 0xC1, #0x19
MOV 0xC2, #0x01
;APBR 0x1600, 0x00000001
MOV 0xC1, #0x16
MOV 0xC2, #0x01
;APBR 0x0100, 0x00000001
MOV 0xC1, #0x01
MOV 0xC2, #0x01
RET


SEND_ANALOG0_CHAIN:
;APBR 0x1704, 0x098A96DA
MOV 0xC0, #0x04
MOV 0xC1, #0x17
MOV 0xD8, #0xDA
MOV 0xD9, #0x96
MOV 0xDA, #0x8A
MOV 0xDB, #0x09
MOV 0xC2, #0x01
;APBR 0x1708, 0x000000E0
MOV 0xC0, #0x08
MOV 0xD8, #0xE0
MOV 0xD9, #0x00
MOV 0xDA, #0x00
MOV 0xDB, #0x00
MOV 0xC2, #0x01
;APBR 0x1700, 0x00000001
MOV 0xC0, #0x00
MOV 0xD8, #0x01
MOV 0xC2, #0x01
RET

END
